# TextBridgeAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textassist/: MainActivity.java  ScreenAssistService.java
app/src/main/res/drawable/: mic_white.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  overlay_button.xml  overlay_layout.xml  popup_answer.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
